{
  "ServiceApiSettings": {
    "OcelotUrl": "https://localhost:5000",
    "IdentityServerUrl": "https://localhost:5001",

    "Catalog": {
      "Path": "services/catalog/"
    },
    "Discount": {
      "Path": "services/discount/"
    },
    "Order": {
      "Path": "services/order/"
    },
    "Basket": {
      "Path": "services/basket/"
    },
    "Cargo": {
      "Path": "services/cargo/"
    },
    "Comment": {
      "Path": "services/comment/"
    },
    "Message": {
      "Path": "services/message/"
    },
    "Payment": {
      "Path": "services/payment/"
    },
    "Mail": {
      "Path": "services/mail/"
    }
  },
  "ClientSettings": {
    "MultiShopVisitorClient": {
      "ClientId": "MultiShopVisitorId",
      "ClientSecret": "multishopvisitorsecretkey"
    },
    "MultiShopManagerClient": {
      "ClientId": "MultiShopManagerId",
      "ClientSecret": "multishopmanagersecretkey"
    },
    "MultiShopAdminClient": {
      "ClientId": "MultiShopAdminId",
      "ClientSecret": "multishopadminsecretkey"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "multishopyonetici@gmail.com",
    "Password": "dvbzbcvxjtmnrrij",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "ImapHost": "imap.gmail.com",
    "ImapPort": 993
  },
  "AllowedHosts": "*"
}
